# notifybackup

./: pom.xml
src/main/java/com/notify/controllers/: HomeController.java  LoginController.java
src/main/java/com/notify/dao/: B2BUserDAO.java  DefaultB2BUserDAO.java
src/main/java/com/notify/model/: B2BUser.java  ForgotPwd.java  JsonResponseModel.java
src/main/java/com/notify/rowmappers/: B2BUserMapper.java
src/main/java/com/notify/services/: B2BUserService.java  DefaultB2BUserService.java  DefaultNotifyMailService.java  NotifyMailService.java
src/main/java/com/notify/spring/security/customizations/: MyUserServiceImpl.java
src/main/webapp/WEB-INF/: notify-beans.xml  notify-database.xml  notify-security.xml  notify-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: forgotPwd.jsp  header.jsp  home.jsp  loginForm.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: loading.tag
src/main/webapp/WEB-INF/templates/: template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/resources/UIResources/css/: custom.css
src/main/webapp/resources/UIResources/js/: custom.js
